{
  "name": "stress-eating",
  "version": "1.0.0",
  "description": "stress eating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliestehney/stressEating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alliestehney/stressEating/issues"
  },
  "homepage": "https://github.com/alliestehney/stressEating#readme",
  "dependencies": {
    "express": "^4.16.2",
    "react-geolocated": "^2.2.1",
    "redux-effects-geolocation": "^1.0.2",
    "request": "^2.83.0"
  }
}
